{% include 'base.html'%}

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Document</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">




   <style>
      @import url('https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=IBM+Plex+Sans:wght@300&family=Roboto+Slab&display=swap');
      .main {
         
         display: flex;
         flex-direction: column;
         align-items: center;
         min-height: 90vh;
         font-weight: 400;
         font-size: 1.15rem;
         font-family: 'Roboto Slab', serif;
         
      }

      .content {
         /* border: 2px solid black; */
         width: 45vw;
         position:relative;
         top: 0;
         z-index: -1;
      }

      .rows {
         border: 0.5px solid black;
         width: 85%;
         margin-left:5vh;
         margin-right:50vh;
      }

      #row-1 {
         min-height: 20%;
      }

      #row-2 {
         min-height: 15%;
      }

      #row-3 {
         min-height: 35%;
      }

      #row-4 {
         min-height: 15%;
      }

      #row-5 {
         min-height: 15%;
      }
      #row-6 {
         height: 10vh;
      }

      .logobox {
         display: flex;
         align-items: center;
      }

      .logo {
         width: 10vw;
         height: 10vh;
      }

      .reciver>li {
         font-weight: 500;
         font-size: 1.15rem;
      }
      .maininfo{
         font-size: 1.6rem;
         font-weight:700;
      }
      .maininfo2{
         font-size: 1.3rem;
         font-weight:700;
      }
      .xco{
         padding: 0;
      }
      .fam{
         text-align:right;
      }
      .rowi{
         /* text-align: center; */
         display: flex;
         justify-content: space-between;
      }
      .coli{
         width: 50%;
      }
  
   </style>
</head>

{%block body%}
   {% load static%}
   <button class="btn btn-btn btn-success" onclick="generatePDF()">Generate PDF</button>
   <div class="main" id="main">
      <div>
         <h3>Estimate</h3>
      </div>
      <div class="container content" id="innerContainer">

         <!-- first row -->
         <div class="rowi rows" id="row-1">
            <div class="col-sm-6 col-md-6 logobox coli" style="width:30%;" id="logobox">
               <img src="/static/logo.png" alt="logo" class="logo" id="logo">
            </div>

            <div class="col-sm-6 col-md-6 coli" style="text-align:right; width:40%;" id="introDetail">
               <br>
               <h5 class="maininfo"><strong>Sharma Traders</strong></h5>
               <p>Nai abadi, Abohar 152116<br>
                  India<br>
                  phone:1234567890<br>
                  email:adca@gmail.com<br>
                  State : Punjab</p>
            </div>
         </div>

         <!-- 2nd row-->
         <div class="row rows" id="row-2">
            <div class="col-sm-6 col-md-6 col-6 xco" style="border-right:1px solid black ;">
               <div style="background-color: burlywood; border-bottom: 1px solid black;">
                  <h5 style="text-align: center;">Estimate for:</h5>
               </div>
               <ul class="list-unstyled reciver px-3 maininfo2">
                  <li>To: {{purchaser}}</li>
                  <li>contact: {{phone}}</li>
                  <li>{{address}}</li>
                  <li>{{city}}</li>
               </ul>
            </div>

            <div class="col-sm-6 col-md-6 col-6">

               <ul class="list-unstyled" style="text-align: center;">
                  <br>
                  <li class="maininfo2">Bill ID: {{id}}</li>
                  <li>Date: {{time}}</li>
               </ul>
            </div>
         </div>

         <!-- 3rd row-->
         <div class="row rows" id="row-3">
            <table class="table table-bordered tableRow" style="text-align: center;">
               <thead>
                  <tr class="tableRow">
                     <th scope="col">#</th>
                     <th scope="col">Product name</th>
                     <th scope="col">Quantity</th>
                     <th scope="col">Unit</th>
                     <th scope="col">Price</th>
                     <th scope="col">Total</th>
                  </tr>
               </thead>
               <tbody>
                  {% for i in products%}
                  
                  <tr>
                     <th scope="row">{{i.0}}</th>
                     <td>{{i.1}}</td>
                     <td>{{i.3}}</td>
                     <td>pcs</td>
                     <td>{{i.2}}</td>
                     <td>{{i.4}}</td>
                  </tr>
                 
                  {%endfor%}
                  <tr>
                     <th scope="row"></th>
                     <td  class="maininfo2">Total</td>
                     <td class="maininfo2">{{total_qun}}</td>
                     <td></td>
                     <td></td>
                     <td class="maininfo2">Rs. {{total_amount}}</td>
                  </tr>
                  
               </tbody>
            </table>
         </div>

         <!-- 4th row-->
         <div class="rowi rows" id="row-4">

            <div class="col-sm-6 col-md-6 xco coli" style="border-right:1px solid black ;">
               <div style="border-bottom:1px solid black; text-align: center; background-color: burlywood; width: 100%;" >
                  <h5>Estimate in words:</h5>
               </div>
               <p class="py-3 px-3">{{amount_word}}</p>
            </div>

            <div class="col-sm-6 col-md-6 final_row coli">
               <div class="rowi">
                  <div class="col-sm-6 col-xs-6 col-md-6 coli">
                     <h6>Sub total:</h6>
                     {%if disValue > 0 %}
                     <h6>Discounts ({{disscount}}%):</h6>
                     {%endif%}
                     {%if received > 0 %}
                     {%for k in received_list%}
                     <h6>Received-{{forloop.counter}}:</h6>
                     {%endfor%}
                     {%endif%}
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-6 coli" style="text-align: right;">
                     <h6>Rs. {{total_amount}}</h6>
                     {%if disValue > 0 %}
                     <h6>Rs. {{disValue}}</h6>
                     {%endif%}
                     {%if received > 0 %}
                     {%for k in received_list%}
                     <h6>Rs. {{k}}</h6>
                     {%endfor%}
                     {%endif%}
                  </div>
               </div>
               <div class="rowi" style="border-top:1px solid grey;">
                  <div class="col-sm-6 col-xs-6 col-md-6 coli">
                     <h5 class="maininfo2">Final total:</h5>
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-6 fam coli">
                     <h5 class="maininfo final_row">{{final_amount}}</h5>
                  </div>

               </div>

            </div>
         </div>

         <!-- 5th row-->
         <div class="row rows" id="row-5">
            <div class="col-sm-6 col-md-6 col-6" style="border-right:1px solid black; font-size: 0.8rem;" id="termscond">
               <h6>Terms and Conditions</h6>
               <ol>
                  <li>A Estimate is valid for 5 days only.</li>
                  <li>After Payment our despatch policy within 2 days.</li>
               </ol>
            </div>

            <div class="col-sm-6 col-md-6 col-6" style="text-align: center;" id="sign">
               <h6>For, Sharma Traders</h6>
               <h4>Tarun</h4>
               <h6>Authorized Signatory</h6>
            </div>
         </div>

      </div>
   </div>
   
   <!-- <button type="button" onclick="window.print()">Print</button> -->

   <script>
         var entrys = Number("{{totalEntry}}");
         var x = "x"
         console.log(entrys)
         if(entrys>0 && entrys < 7)
         {
            x = "A4"
            console.log(x)
            
         }
         else if(entrys>=7 && entrys<16)
         {
            x = "A3"
            console.log(x)
         }
         else if(entrys>=16 && entrys<26)
         {
            x = "A2"
            console.log(x)
         }
         else if(entrys>=26 && entrys<=48)
         {
            x = "A2"
            console.log(x)
         }
         
         else if(entrys>48 && entrys<=70)
         {
            x = "A1";
            console.log(x)
         }
         else{
            x = "A0"
         }
      function generatePDF() {

         var bodyt = document.body.clientWidth
         var content = document.getElementById("innerContainer");
         content.style.width="860px";
         // console.log("w"+bodyt)
         if (bodyt<500){
            var logo = document.getElementById("logo");
            var logobox = document.getElementById("logobox");
            var row_1 = document.getElementById("row-1");
            var introDetail = document.getElementById("introDetail");
            // var termscond = document.getElementById("termscond");
            // var sign = document.getElementById("sign");
            content.style.width="850px";
            logo.style.width="150px";
            // termscond.style.width="50%";
            // sign.style.width="50%";
            // console.log("w"+logo.clientWidth)
            
         }

         var opt = {
            filename:     "invoive_{{purchaser}}",
            image:        { type: 'jpeg', quality: 0.98 },
            html2canvas:  { scale: 2 },
            jsPDF:        { unit: 'in', format: x, orientation: 'portrait' }
            };

         const element = document.getElementById("main") // Replace "html-content" with the ID of the HTML element you want to convert to PDF
         html2pdf().set(opt).from(element).save();
      }





   </script>
{% endblock %}